<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#FF000000"
        android:pathData="M168.514,188.263a9.062,9.062 129.318,1 0,18.035 -1.794a9.062,9.062 129.318,1 0,-18.035 1.794z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M230.206,188.235a9.062,9.062 129.318,1 0,18.035 -1.794a9.062,9.062 129.318,1 0,-18.035 1.794z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m220.761,219.565h-27.228c-4.177,0 -7.563,3.386 -7.563,7.563 0,4.178 3.386,7.563 7.563,7.563h27.228c4.177,0 7.563,-3.386 7.563,-7.563s-3.386,-7.563 -7.563,-7.563z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m497.763,80.897h-22.847v-19.066h29.513c4.177,0 7.563,-3.386 7.563,-7.563s-3.386,-7.563 -7.563,-7.563h-388.735c-4.177,0 -7.563,3.386 -7.563,7.563s3.386,7.563 7.563,7.563h344.096v19.066h-22.846c-7.846,0 -14.229,6.384 -14.229,14.229v65.809c0.172,7.345 1.582,14.977 6.472,23.129 4.08,6.708 9.88,12.258 16.78,16.041l-4.94,7.942c-7.367,11.844 -8.052,26.943 -1.788,39.405l20.542,40.866c4.969,9.886 2.816,22.071 -5.234,29.654l-37.596,34.015v-145.836c0,-11.648 -9.476,-21.124 -21.124,-21.124h-21.862c-0.568,-3.699 -1.414,-7.347 -2.537,-10.92 -0.976,-3.105 -1.129,-6.435 -0.44,-9.629l5.576,-25.866c1.06,-4.918 -0.43,-9.977 -3.987,-13.535 -3.557,-3.557 -8.618,-5.052 -13.537,-3.988 -7.839,1.033 -27.03,7.836 -35.021,4.903 -2.983,-0.99 -6.056,-1.795 -9.132,-2.395 -4.098,-0.792 -8.071,1.88 -8.869,5.98s1.879,8.071 5.979,8.869c2.444,0.476 4.886,1.116 7.258,1.903 5.726,1.9 11.89,2.229 17.827,0.948l24.571,-5.297 -5.452,25.291c-2.836,10.844 3.713,22.529 3.5,35.059v78.225c0,6.091 -0.927,12.097 -2.754,17.853 -0.583,1.835 -0.988,3.715 -1.25,5.613 -17.042,-15.086 -39.432,-24.26 -63.929,-24.26h-32.453v-7.433c10.52,-10.16 18.046,-23.466 21.001,-38.541 10.93,-3.668 20.215,-14.856 23.66,-25.447 5.204,-16.002 -2.142,-32.787 -16.374,-37.416 -0.001,-0.001 -0.001,-0.001 -0.001,-0.001 -1.552,-0.503 -3.596,-0.949 -5.888,-0.916v-36.034c0,-21.964 -17.869,-39.834 -39.834,-39.834h-67.119c-20.008,0 -36.613,14.831 -39.412,34.075h-19.421c-10.698,-1.087 -21.507,5.392 -33.182,4.277l-25.149,-5.423c-4.918,-1.061 -9.979,0.432 -13.535,3.989 -3.557,3.558 -5.047,8.617 -3.987,13.535l5.576,25.867c0.689,3.194 0.537,6.523 -0.44,9.629 -1.123,3.572 -1.969,7.22 -2.537,10.919h-19.191v-106.898c0,-8.986 7.311,-16.298 16.297,-16.298h41.124c4.177,0 7.563,-3.386 7.563,-7.563s-3.386,-7.563 -7.563,-7.563h-41.124c-17.327,0 -31.424,14.097 -31.424,31.424v111.234c-5.066,3.862 -8.355,9.94 -8.355,16.788l0.188,245.917c0,7.293 5.934,13.228 13.227,13.228h390.192c7.294,0 13.227,-5.934 13.227,-13.228l0.116,-79.683 47.798,-43.245c0.033,-0.03 0.066,-0.06 0.098,-0.091 12.941,-12.132 16.415,-31.675 8.449,-47.525l-20.542,-40.866c-3.914,-7.787 -3.486,-17.221 1.117,-24.622l6.819,-10.962c2.175,0.327 4.399,0.499 6.664,0.499s0,0 0,0c16.153,0 30.329,-8.624 38.167,-21.509 2.881,-4.252 6.666,-14.529 6.472,-23.129v-65.808c0.001,-7.846 -6.383,-14.23 -14.229,-14.23zM401.824,206.151v159.52l-8.266,7.479c-1.725,-1.558 -3.474,-3.082 -5.254,-4.56 -0.324,-18.135 -5.671,-35.063 -14.708,-49.453 -1.114,-6.585 -4.48,-14.802 -2.232,-22.133 2.298,-7.237 3.463,-14.784 3.463,-22.43v-74.421h21c3.307,0 5.997,2.691 5.997,5.998zM172.451,277.599c10.65,5.977 22.902,9.374 35.868,9.374 12.967,0 25.218,-3.397 35.868,-9.374v13.734c0,3.422 -2.785,6.207 -6.207,6.207h-59.322c-3.423,0 -6.207,-2.785 -6.207,-6.207zM282.922,179.327c6.301,2.049 9.292,10.283 6.668,18.354 -2.572,7.907 -10.65,15.948 -16.308,16.234 -3.681,0.185 -6.693,2.997 -7.13,6.656 -3.493,29.232 -28.355,51.276 -57.832,51.276s-54.34,-22.044 -57.832,-51.276c-0.437,-3.66 -3.449,-6.471 -7.13,-6.656 -5.659,-0.286 -13.737,-8.326 -16.308,-16.234 -2.625,-8.071 0.367,-16.305 6.667,-18.353 0.317,-0.103 0.566,-0.184 0.802,-0.184 0.493,0 0.929,0.353 1.812,1.591 1.909,2.681 5.329,3.823 8.463,2.818 3.904,-1.111 6.005,-6.617 5.261,-11.873 0,-16.024 13.036,-29.06 29.061,-29.06h58.41c16.024,0 29.061,13.036 29.061,29.06 -0.171,4.026 -0.471,9.402 5.261,11.873 3.134,1.005 6.555,-0.137 8.463,-2.818 1.303,-1.831 1.633,-1.724 2.611,-1.408zM150.053,127.992c0,-13.624 11.084,-24.707 24.707,-24.707h67.118c13.623,0 24.707,11.083 24.707,24.707v10.441c-7.775,-6.804 -17.942,-10.939 -29.061,-10.939h-58.41c-11.119,0 -21.286,4.135 -29.061,10.939zM79.557,141.297c5.936,1.278 12.1,0.95 17.828,-0.949 5.972,-1.982 12.211,-2.988 18.543,-2.988h18.999v26.665c-2.29,-0.034 -4.337,0.412 -5.889,0.918 -14.232,4.629 -21.578,21.413 -16.374,37.416 3.444,10.593 12.728,21.78 23.66,25.447 2.955,15.075 10.481,28.381 21.001,38.541v7.433h-32.453c-24.496,0 -46.887,9.174 -63.929,24.261 -0.262,-1.899 -0.668,-3.779 -1.25,-5.613 -1.827,-5.755 -2.754,-11.763 -2.754,-17.853v-78.225c-0.641,-10.818 6.302,-22.612 3.5,-35.059l-5.452,-25.291zM15.127,206.151c0,-3.307 2.69,-5.997 5.998,-5.997h20.686v74.421c0,7.646 1.165,15.193 3.463,22.43 2.286,4.612 -1.189,17.139 -2.233,22.133 -9.048,14.409 -14.397,31.361 -14.708,49.522 -3.022,2.512 -5.965,5.136 -8.822,7.872 -1.546,1.481 -3.008,3.038 -4.385,4.661v-175.042zM401.708,450.169h-386.393v-28.323c0,-12.932 5.344,-25.466 14.66,-34.391 20.909,-20.028 46.889,-33.552 75.13,-39.113 4.098,-0.807 6.767,-4.783 5.96,-8.881 -0.807,-4.1 -4.785,-6.771 -8.882,-5.96 -20.597,4.054 -40.085,11.977 -57.591,23.257 6.486,-38.457 40.005,-67.852 80.278,-67.852h32.453v2.427c0,11.764 9.57,21.334 21.334,21.334h59.322c11.764,0 21.333,-9.57 21.333,-21.334v-2.427h32.453c40.239,0 73.733,29.344 80.26,67.753 -26.572,-17.104 -57.535,-26.292 -89.775,-26.292h-143.33c-4.177,0 -7.563,3.386 -7.563,7.563 0,4.178 3.386,7.563 7.563,7.563h143.333c34.329,0 67.068,11.455 93.659,32.52 0.07,0.058 0.144,0.112 0.216,0.168 3.799,3.021 7.472,6.238 11.005,9.646 9.264,8.935 14.576,21.44 14.576,34.31v28.032zM496.866,96.024v20.863h-59.025v-20.863zM494.543,172.412c-2.926,8.628 -15.692,18.665 -27.19,18.035 -16.273,0 -29.512,-13.239 -29.512,-29.512v-28.922h59.025v28.922c-0.428,4.049 0.2,4.675 -2.323,11.477z" />
</vector>
